{% extends "base.html" %}

{% set active_page = "Statistics" %}

{% block content %}

<h2>Fuzzer-Target Stats</h2>
  <table class="table repsonsive table-responsive table-hover table-bordered" style=" width: 100%;" id="data">

    <thead>
      <tr>
        <th><span data-toggle="tooltip" title="Fuzzer id-Target id">Id</th>
        <th><span data-toggle="tooltip" title="Fuzzer name">Name</th>
        <th>tgt-Name</th>
        <th><span data-toggle="tooltip" title="Num jobs / fuzzers">#_J/F</span></th>
        <th><span data-toggle="tooltip" title="Total validated Bugs">Bugs</span></th>
        <th><span data-toggle="tooltip" title="Unique / Total Crashes">U/T_Crashes</span></th>
        <th><span data-toggle="tooltip" title="Max coverage (line / bitmap)">Cov (L/bm)</span></th>
        <th><span data-toggle="tooltip" title="Max cov basic-blocks">Cov(bb)</span></th>
        <th><span data-toggle="tooltip" title="Max cov basic-block edges">Cov(bbe)</span></th>
        <th><span data-toggle="tooltip" title="Avg paths found (queue)">Paths</span></th>
        <th>Executions</th>
        <th>Speed</th>
        <th>Runtime</th>
        <th>Challenge id</th>
      </tr>
    </thead>
</table>
<script>
  function secondsToHms(d) {
    d = Number(d);
    var h = Math.floor(d / 3600);
    var m = Math.floor(d % 3600 / 60);
    var s = Math.floor(d % 3600 % 60);

    var hDisplay = h > 0 ? h + "h" : "";
    var mDisplay = m > 0 ? (h > 0 ? ", " : "") + m + "m"  : "";
    var sDisplay = s > 0 ? (h+m > 0 ? ", " : "") +s + "s" : "";
    return hDisplay + mDisplay + sDisplay;
  }

  $(document).ready(function() {
    var ajax_url = "/api/stats/fuzzers/by_name";
    var by_name = true;
    $.fn.dataTable.ext.buttons.reload = {
        text: 'Reload',
        action: function (e, dt, node, config) {
            dt.ajax.reload();
    }}
    $.fn.dataTable.ext.buttons.byhash = {
        text: 'by-id',
        action: function (e, dt, node, config) {
            ajax_url = '/api/stats/fuzzers/by_id';
            by_name = false;
            dt.ajax.url(ajax_url).load();
    }}
    $.fn.dataTable.ext.buttons.byname = {
        text: 'by-name',
        action: function (e, dt, node, config) {
            ajax_url = '/api/stats/fuzzers/by_name';
            by_name = true;
            dt.ajax.url(ajax_url).load();
    }}
    var table = $('#data').DataTable({
      dom: 'lfrBtip',
      buttons: [ 'copy', 'reload', 'byhash', 'byname', 'colvis' ],
      colReorder: true,
      processing: true,
      deferRender: true,
   {% if values.paging %}
        paging: true,
        pageLength: 25,
   {% else %}
        scrollY: '65vh',
        scrollCollapse: true,
        scroller: true,
   {% endif %}
      "ajax": ajax_url,
      "columns": [
         {'data': 'fuzzer_id',
             'render': function(data, type, row) {
                if ( type === 'display' ) {
                    return '<a href="/stats/jobs?fuzzer_id='+row.fuzzer_id+'">'+data+'</a>' + ' - ' +
                           '<a href="/stats/jobs?target_id='+row.tgt_id+'">'+row.tgt_id+'</a>';
                }
                return row.tgt_id;}},
         {'data': 'fuzzer_name',
          "render": function(data, type, row, meta) {
                return '<a href="/jobs/show?fuzzer_id='+row.fuzzer_id+'">'+data+'</a>';}},
          {'data': 'tgt_name',
           'render': function(data, type, row, meta) {
                return '<a href="/stats/jobs?target_name='+row.tgt_name+'">'+data+'</a>';}},
          {'data': 'n_jobs',
           'render': function(data, type, row) {
               if ( type === 'display' ) { return row.n_jobs+'/'+row.num_fuzzers; }
               return data; }},
          {'data': 'total_bugs',
           'render': function(data, type, row, meta) {
               if (type === 'display') {
                 return '<a href="/crashes/all?uniqbugs=1&target_id='+row.tgt_id+
                        '&fuzzer_id='+row.fuzzer_id+'">'+data+'</a>' +
                    (('known_bugs' in row) ? ' /' + row.known_bugs : "");
               }
               return data; }},
          {'data': 'unique_crashes',
           'render': function(data, type, row) {
               if (type === 'display' || type === 'filter') {
                 return data + ' / ' + row.total_crashes;
               }
               return data; }},
          {'data': 'max_l_ratio',
           'render': function(data, type, row) {
               if ( type === 'display' ) {
                 return row.max_l_ratio > 0 ? row.max_l_ratio + '%' +
                      (row.max_coverage > 0 ? '/ ' + row.max_coverage + '%' : "") : "";i
               }
               return data; }},
          {'data': 'max_bb'},
          {'data': 'max_edge'},
          {'data': 'avg_paths',
           'render': $.fn.dataTable.render.number(',','','0')},
          {'data': 'total_execs',
           'render': $.fn.dataTable.render.number(',','.')},
          {'data': 'total_runtime',
           'render': function(data, type, row) {
               return data > 0 ? Math.round(row.total_execs / row.total_runtime) : "";}},
          {'data': 'total_runtime',
           'render': function(data, type, row) {
               if ( type === 'display' ) { return secondsToHms(data); }
               return data; }},
          {'data': 'challenge_id', 'visible': false},
      ]
    } );
  $('body').tooltip({selector: '[data-toggle="tooltip"]', container: 'body'});
  } );

</script>

{% endblock %}

