{% extends "base.html" %}

{% set active_page = "Statistics" %}

{% block content %}

<h2>Job Stats</h2>
  <table class="table repsonsive table-responsive table-hover table-bordered" style=" width: 100%;" id="data">

    <thead>
      <tr>
        <th>A</th>
        <th>Name</th>
        <th>Bugs</th>
        <th><span data-toggle="tooltip" title="Monitor bugs">mBugs</span></th>
        <th>Crashes</th>
        <th>Cov (L/F)</th>
        <th><span  data-toogle="tooltip" title="Source lines covered">Line</span></th>
        <th><span data-toggle="tooltip" title="Coverage basic-blocks">Blocks</span></th>
        <th><span data-toggle="tooltip" title="Coverage basic-block edges">Edges</span></th>
        <th><span data-toggle="tooltip" title="Monitor coverage basic-block edges">mEdges</span></th>
        <th><span data-toggle="tooltip" title="Paths found (queue)">Paths</span></th>
        <th>Executions</th>
        <th>Speed</th>
        <th>Runtime</th>
        <th>Created</th>
        <th>Description</th>
      </tr>
    </thead>
    <tfoot>
        <tr>
            <th> </th> <th> </th> <th> </th> <th> </th> <th> </th>
            <th> </th> <th> </th> <th> </th> <th> </th> <th> </th>
            <th> </th> <th> </th> <th> </th> <th> </th> <th> </th>
            <th> </th>
        </tr>
    </tfoot>
</table>

<div class="modal" tabindex="-1" role="dialog", id="SelectedStatsModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Selected Job Stats</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="selected-stats-data">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
  $.fn.dataTable.Api.register( 'sum()', function ( ) {
      return this.flatten().reduce( function ( a, b ) {
          if ( typeof a === 'string' ) {
              a = a.replace(/[^\d.-]/g, '') * 1;
          }
          if ( typeof b === 'string' ) {
              b = b.replace(/[^\d.-]/g, '') * 1;
          }

          return a + b;
      }, 0 );
  } );

  function secondsToHms(d) {
    d = Number(d);
    var h = Math.floor(d / 3600);
    var m = Math.floor(d % 3600 / 60);
    var s = Math.floor(d % 3600 % 60);

    var hDisplay = h > 0 ? h + "h" : "";
    var mDisplay = m > 0 ? (h > 0 ? ", " : "") + m + "m"  : "";
    var sDisplay = s > 0 ? (h+m > 0 ? ", " : "") +s + "s" : "";
    return hDisplay + mDisplay + sDisplay;
  }

  function sum_totals(dt, row_selector_modifier) {
      var r = {
          count: 0,
          execs: 0,
          runtime: 0,
          edges: 0,
          bugs: 0
      }
      r.count = dt.rows(row_selector_modifier).count();
      dt.rows(row_selector_modifier).every(
        function ( rowIdx, tableLoop, rowLoop ) {
          var d = this.data()
          r.execs += d.total_execs;
          r.runtime += d.total_runtime;
          r.edges += d.mon_edges;
          r.bugs += d.mon_bugs;
        }
      )
      return r;
  }

  $(document).ready(function() {
    $.fn.dataTable.ext.buttons.reload = {
        text: 'Reload',
        action: function (e, dt, node, config) {
            dt.ajax.reload();
    }};
    $.fn.dataTable.ext.buttons.alljobs = {
        text: 'All Jobs',
        action: function (e, dt, node, config) {
            ajax_url = '/api/stats/jobs?all=1';
            dt.ajax.url(ajax_url).load();
    }};
    $.fn.dataTable.ext.buttons.force_draw = {
        text: 'Refresh',
        action: function (d, dt, node, config) {
            dt.draw('page');
    }};
    $.fn.dataTable.ext.buttons.selected_stats = {
        text: 'Selected stats',
        action: function (e, dt, node, config) {
            var total = sum_totals(dt, {selected: true})
            var avg_speed = total.execs / total.runtime;
            var avg_edges = total.edges / total.count;
            var avg_bugs = total.bugs / total.count;
            $('#selected-stats-data').html(
                '<div> total execs = ' + numeral(total.execs).format('0.000a') +
                '<br>total runtime = ' + numeral(total.runtime).format('00:00:00') +
                '<br>average speed = ' + (avg_speed).toFixed(1) +
                '<br>average edges = ' + (avg_edges).toFixed(1) +
                '<br>average bugs  = ' + (avg_bugs).toFixed(1)  +
                '<br> # selected   = ' + total.count +
                '</div>');
            $('#SelectedStatsModal').modal('show');
        }

    }
    var table = $('#data').DataTable({
      dom: 'lfrBtip',
      deferRender: true,
      order: [0, 'desc'],
      colReorder: true,
      processing: true,
      select: true,
      buttons: [ 'copy', 'reload', 'alljobs', 'colvis', 'selected_stats' , 'force_draw'],
   {% if values.paging %}
        paging: true,
        pageLength: 25,
   {% else %}
        scrollY: '65vh',
        scrollCollapse: true,
        scroller: true,
   {% endif %}
      "ajax": {
        "url": "/api/stats/jobs",
        "data": {
    {% if values.target_id %}
          "target_id": "{{ values.target_id }}",
    {% elif values.target_name %}
          "target_name": "{{ values.target_name }}",
    {% endif %}
    {% if values.fuzzer_id %}
          "fuzzer_id": "{{ values.fuzzer_id }}",
    {% endif %}
    {% if values.all %}
          "all": "{{ values.all }}",
    {% endif %}
      }},
      "columns": [
         {'data': 'job_id',
          "render": function(data, type, row, meta) {
              if ( type !== 'display' ) { return data; }
              return '<a href="/jobs/show/'+data+'"><span class="glyphicon glyphicon-eye-open"></span></a>' +
                     (row.alive > 0 ? ' (' + row.alive + ') ' : "" );
          }},
         {'data': 'job_name',
          "render": function(data, type, row, meta) {
                return '<a href="/jobs/show/'+row.job_id+'">'+data+'</a>';
          }},
          {'data': 'total_bugs',
          'render': function(data, type, row, meta) {
              if ( type === 'display' ) {
                return '<a href="/crashes/all?uniqbugs=1&job_id='+row.job_id+'">'+data+'</a>' +
                    (('known_bugs' in row) ? ' /' + row.known_bugs : "");
              }
              return data; }},
          {'data': 'mon_bugs', 'name': 'mon_bugs'},
          {'data': 'unique_crashes',
           'render': function(data, type, row) {
               if ( type === 'display' ){
                 return '<a href="/crashes/all?job_id='+row.job_id+'">'+data+'</a> / ' +
                      row.crashes;
               }
               return data; }},
          {'data': 'cov_line',
           'render': function(data, type, row) {
               if ( type === 'display' ) {
                 return row.cov_line > 0 ? ( row.cov_line + '%' +
                      (row.cov_func > 0 ? '/ ' + row.cov_func + '%' : "")) : "";
               }
               return data; }},
          {'data': 'cov_json',
           'visible': false,
           'render': function(data, type, row) {
               var cov = JSON.parse(data);
               if (cov && 'l_hit' in cov ) { return cov.l_hit }
               return 0;
           }},
          {'data': 'cov_bb'},
          {'data': 'cov_bbe'},
          {'data': 'mon_edges', 'name': 'mon_edges'},
          {'data': 'paths_found'},
          {'data': 'total_execs', 'name':'total_execs',
           'render': $.fn.dataTable.render.number(',','.')},
          {'data': 'total_runtime', 'name':'speed',
           'render': function(data, type, row) {
               return data > 0 ? Math.round(row.total_execs / row.total_runtime) : "";}},
          {'data': 'total_runtime', 'name': 't_run',
           'render': function(data, type, row) {
               if ( type === 'display' || type === 'filter' ) {
                   return secondsToHms(data);}
               return data; }},
          {'data': 'created',
           'render': function(data,type,row) {
               if ( type === 'display' ) {
                 return typeof data === 'string' ? data.substr(5,20) : data;
               }
               return data;}},
          {'data': 'description',
           'visible': false},
      ],
        "footerCallback": function (tfoot, data, start, end, display) {
            var api = this.api(), data;

            var intVal = function( i ) {
                return typeof i === 'string' ? i.replace(/[\$,]/g, '')*1 :
                    typeof i === 'number' ? i : 0;
                };
            var add2 = function(a, b) { return intVal(a) + intVal(b); };

            var total = sum_totals(api, {selected: false, search: 'applied'})
            var total_ns = sum_totals(api, {selected: true, search: 'applied'})
            var total_execs = api.cells(undefined, 'total_execs:name', {selected: false, search: 'applied'}).data().sum();
            var avg_speed = total_ns.execs / total_ns.runtime;

            $( api.column('total_execs:name').footer() ).html( (total.execs/1000000).toFixed(2)+'M ' + numeral(total_execs).format('0,0.000a') );
            $( api.column('speed:name').footer() ).html( (avg_speed).toFixed(0) + ' ' + numeral(total.execs/total.runtime).format('0'));
            $( api.column('t_run:name').footer() ).html( (total.runtime/60/60).toFixed(2)+'hrs' );
        },
    } );
      table.on( 'select', function( e, dt, type, indexes ) {
          console.log('SELECTED ' + indexes.length + ' of type ' + type );
          if ( type === 'row' ) {
              var cols = ['total_execs:name', 't_run:name', 'speed:name', 'mon_bugs:name', 'mon_edges:name']
              var cells = dt.cells(indexes, cols).select();
              console.log('; selected ' + cells.length + ' cells.');
          }

      } );
      table.on ( 'deselect', function( e, dt, type, indexes  ) {
          console.log('DESELECTED ' + indexes.length + ' of type ' + type );
          if ( type === 'row' ) {
              var cols = ['total_execs:name', 't_run:name', 'speed:name', 'mon_bugs:name', 'mon_edges:name']
              var cells = dt.cells(indexes, cols).deselect();
          }
      } )
  $('body').tooltip({selector: '[data-toggle="tooltip"]', container: 'body'});
  } );

</script>

{% endblock %}

