{% extends "base.html" %}

{% set active_page = "Statistics" %}

{% block content %}

<h2>Target Stats</h2>
  <div id="pretable"></div>
  <table class="table repsonsive table-responsive table-hover table-bordered" style=" width: 100%;" id="data">
<!-- <table class="display compact" style="width: 100%;" id="data"> -->
    <thead>
      <tr>
          <th>A</th>
          <th>Target</th>
          <th><span data-toggle="tooltip" title="Num jobs / fuzzers"># J/F </span></th>
          <th><span data-toggle="tooltip" title="Unique / Total Crashes">U/T Crashes</span></th>
          <th><span data-toggle="tooltip" title="Validated Bugs">Bugs</span></th>
          <th><span data-toggle="tooltip" title="Max executions per second">Speed</span></th>
          <th>Executions</th>
          <th><span data-toggle="tooltip" title="Max line coverage">Cov</span></th>
          <th><span data-toggle="tooltip" title="Max basic blocks">BB</span></th>
          <th><span data-toggle="tooltip" title="Max edge coverage">Edge</span></th>
          <th><span data-toggle="tooltip" title="">Cycles</span></th>
          <th>Paths</th>
          <th>Started</th>
          <th>SHA1</th>
          <th>Challenge id</th>
      </tr>
    </thead>
    <tfoot>
        <tr>
            <th> </th> <th> </th> <th> </th> <th> </th> <th> </th>
            <th> </th> <th> </th> <th> </th> <th> </th> <th> </th>
            <th> </th> <th> </th> <th> </th> <th> </th> <th> </th>
        </tr>
    </tfoot>
  </table>
<script>
  $(document).ready(function() {
    var ajax_url = "/api/stats/targets";
    var by_name = false;
    function readableNum(n, p) {
      var s = ['', 'k', 'M', 'B', 'T', 'Q'];
      var e = Math.floor(Math.log(n) / Math.log(1000));
      return (n / Math.pow(1000, e)).toFixed(p) + s[e];
    }
    $.fn.dataTable.ext.buttons.reload = {
        text: 'Reload',
        action: function (e, dt, node, config) {
            dt.ajax.reload();
    }}
    $.fn.dataTable.ext.buttons.byhash = {
        text: 'by-hash',
        action: function (e, dt, node, config) {
            ajax_url = '/api/stats/targets';
            by_name = false;
            dt.ajax.url(ajax_url).load();
    }}
    $.fn.dataTable.ext.buttons.byname = {
        text: 'by-name',
        action: function (e, dt, node, config) {
            ajax_url = '/api/stats/targets/by_name';
            by_name = true;
            dt.ajax.url(ajax_url).load();
    }}
    var table = $('#data').DataTable({
      dom: 'lfrBtip',
      colReorder: true,
      "processing": true,
      "responsive": true,
      deferRender: true,
   {% if values.paging %}
        paging: true,
        pageLength: 25,
   {% else %}
        scrollY: '65vh',
        scrollCollapse: true,
        scroller: true,
   {% endif %}
      "ajax": ajax_url,
      "columns": [
          {'data': 'tgt_id',
           'render': function(data, type, row, meta) {
              return '<a href="/jobs/show?target_id='+data+'"><span class="glyphicon glyphicon-eye-open"></span></a>';}
          },
          {'data': 'tgt_name',
           'render': function(data, type, row) {
              return '<a href="/jobs/show?target_name='+data+'">'+data+'</a>';}},
          {'data': 'n_jobs',
           'render': function(data, type, row) {
              return row.n_jobs + ' / ' + row.num_fuzzers;}},
          {'data': 'unique_crashes', 'name': 'unique_crashes',
           'render': function(data, type, row) {
             if ( type === 'display' ) {
                 if (by_name) {
                   return '<a href="/crashes/all?target_name='+row.tgt_name+'">'
                         +row.unique_crashes+'</a>'+' / '+row.total_crashes;
                 }
               return '<a href="/crashes/show?target_id='+row.tgt_id+'">'+row.unique_crashes+'</a>' +
                    ' / ' + row.total_crashes;
             }
             return data; }},
          {'data': 'total_bugs', 'name': 'total_bugs',
            'render': function(data, type, row, meta) {
              if ( type === 'display' ) {
                  if (by_name) {
                    return '<a href="/crashes/all?uniqbugs=1&target_name='+row.tgt_name+
                          '">'+data+'</a>'+ (('known_bugs' in row) ? ' /' + row.known_bugs : "");

                  }
                  return '<a href="/crashes/all?uniqbugs=1&target_id='+row.tgt_id+'">'+data+'</a>' +
                    (('known_bugs' in row) ? ' /' + row.known_bugs : "");
              }
              return data; }},
          {'data': 'max_speed',
           'render': $.fn.dataTable.render.number( ',','.','1')},
          {'data': 'total_executions', 'name': 'total_executions',
           'render': function(data, type, row) {
             if ( type == 'display' || type === 'filter' ) {
                   return readableNum(data, 2);
             }
             return data; }},
          {'data': 'max_line_cov',
           'render': $.fn.dataTable.render.number( ',','.','1','','%')},
          {'data': 'max_bb_count'},
          {'data': 'max_edge_count'},
          {'data': 'total_cycles'},
          {'data': 'total_paths', 'visible': false},
          {'data': 'start_time',
           'render': function(data,type,row) {
             if (type === 'display') {
               return typeof data == 'string' ? data.substr(5,11) : "";
             }
             return data; }},
          {'data': 'tgt_hash',
           'render': function(data, type, row, meta) {
             return '<span data-toggle="tooltip" title="'+data+'">'+data.substr(0,7)+'&#8230;</span>';} },
          {'data': 'tgt_chall_id', 'visible': false}
      ],
      buttons: [
        {'extend': 'copyHtml5',
          'text': 'Copy',
          'titleAttr': 'copy'},
          'reload',
          'byhash',
          'byname',
          'colvis'
          ],
        "footerCallback": function (tfoot, data, start, end, display) {
            var api = this.api(), data;

            var intVal = function( i ) {
                return typeof i == 'string' ? i.replace(/[\$,]/g, '')*1 :
                    typeof i == 'number' ? i : 0;
                };
            total_execs = api.column('total_executions:name', { search: 'applied' }).data().reduce(
                function(a, b) {
                    return intVal(a) + intVal(b);
                }, 0 );
            total_ucrashes = api.column('unique_crashes:name', { search: 'applied' }).data().reduce(
                function(a, b) {
                    return intVal(a) + intVal(b);
                }, 0 );
            total_bugs = api.column('total_bugs:name', { search: 'applied' }).data().reduce(
                function(a, b) {
                    return intVal(a) + intVal(b);
                }, 0 );
            $( api.column('total_executions:name').footer() ).html(readableNum(total_execs, 3));
            $( api.column('unique_crashes:name').footer() ).html(readableNum(total_ucrashes, 2));
            $( api.column('total_bugs:name').footer() ).html(total_bugs);
        },
    });
  $('body').tooltip({selector: '[data-toggle="tooltip"]', container: 'body'});
  } );
</script>

{% endblock %}
